<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.unity3d.player"
    xmlns:tools="http://schemas.android.com/tools">
    <application>
		<activity android:name="com.GramCode.GramEscapeRoomVR"
                  android:theme="@style/UnityThemeSelector">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
			<meta-data android:name="com.oculus.supportedDevices" android:value="quest|quest2" />
			<meta-data android:name="com.oculus.vr.focusaware" android:value="true"/>
			<meta-data android:name="unityplayer.UnityActivity" android:value="true" />
		</activity>
    </application>

	<uses-feature android:name="android.hardware.vr.headtracking" android:required="true" android:version="1" />
</manifest>
